<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1530)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1110,1680)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1120,1430)" name="Tunnel">
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1140,2160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,2310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,2190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,2340)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_R"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_R"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_R"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_R"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_R"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_R"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(130,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(130,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(130,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(130,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(130,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(130,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(130,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(130,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(130,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(130,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(130,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,2510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1760)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,2080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1400,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1400,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1410,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1410,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1420,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regular_I_type"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1520,1500)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1530,1330)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1530,1660)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1530,1820)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1530,1980)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1530,2150)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1530,2410)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1540,2300)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1610)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1740)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1870)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2010)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2140)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,2680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1350)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2170)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2580)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,2710)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1940,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2060,1170)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(2060,1310)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2060,1460)" name="Tunnel">
      <a name="label" val="and_R"/>
    </comp>
    <comp lib="0" loc="(2070,1600)" name="Tunnel">
      <a name="label" val="or_R"/>
    </comp>
    <comp lib="0" loc="(2070,1730)" name="Tunnel">
      <a name="label" val="xor_R"/>
    </comp>
    <comp lib="0" loc="(2080,1860)" name="Tunnel">
      <a name="label" val="sll_R"/>
    </comp>
    <comp lib="0" loc="(2080,2000)" name="Tunnel">
      <a name="label" val="srl_R"/>
    </comp>
    <comp lib="0" loc="(2090,2130)" name="Tunnel">
      <a name="label" val="sra_R"/>
    </comp>
    <comp lib="0" loc="(2090,2410)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(2090,2540)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2090,2670)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(2100,2270)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2230,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(2480,150)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2700,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,1030)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2730,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2740,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2840,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2850,1830)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2850,1860)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2850,1890)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2850,1920)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2850,1950)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2850,1980)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2850,2010)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2850,2040)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2850,2070)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(2850,2100)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(3150,1440)" name="Constant"/>
    <comp lib="0" loc="(3220,1500)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,1340)" name="Tunnel">
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,1540)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1690)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1440)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1580)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,1730)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,1460)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1500,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3010,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(700,1340)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1090,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1090,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,1430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1240,2150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,2200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1250,2300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1250,2350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1410,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1410,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1410,2490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1900)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,2060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,2670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1770,2720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2820,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2820,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1041 13c1 1341 1241 10c1 12c1 16c1 1141
1001 1601 1381 1301 1201 1081 1281 1681
1101 1401 1481 1581 1064 1064 1074 1064
1074 1064
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1048,464)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="for I and R type instruction test"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(205,404)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(3028,1119)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="5" loc="(3030,1204)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1020,1510)" to="(1030,1510)"/>
    <wire from="(1020,1660)" to="(1030,1660)"/>
    <wire from="(1030,1410)" to="(1040,1410)"/>
    <wire from="(1030,1510)" to="(1030,1520)"/>
    <wire from="(1030,1520)" to="(1050,1520)"/>
    <wire from="(1030,1660)" to="(1030,1670)"/>
    <wire from="(1030,1670)" to="(1050,1670)"/>
    <wire from="(1040,1050)" to="(1100,1050)"/>
    <wire from="(1040,1090)" to="(1100,1090)"/>
    <wire from="(1040,1170)" to="(1100,1170)"/>
    <wire from="(1040,1410)" to="(1040,1420)"/>
    <wire from="(1040,1420)" to="(1060,1420)"/>
    <wire from="(1090,1530)" to="(1110,1530)"/>
    <wire from="(1090,1680)" to="(1110,1680)"/>
    <wire from="(1100,1430)" to="(1120,1430)"/>
    <wire from="(1140,2160)" to="(1200,2160)"/>
    <wire from="(1150,2140)" to="(1200,2140)"/>
    <wire from="(1150,2220)" to="(1170,2220)"/>
    <wire from="(1150,2310)" to="(1210,2310)"/>
    <wire from="(1160,2290)" to="(1210,2290)"/>
    <wire from="(1160,2370)" to="(1180,2370)"/>
    <wire from="(1170,2190)" to="(1200,2190)"/>
    <wire from="(1170,2210)" to="(1170,2220)"/>
    <wire from="(1170,2210)" to="(1200,2210)"/>
    <wire from="(1180,2340)" to="(1210,2340)"/>
    <wire from="(1180,2360)" to="(1180,2370)"/>
    <wire from="(1180,2360)" to="(1210,2360)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1240,2150)" to="(1460,2150)"/>
    <wire from="(1240,2200)" to="(1400,2200)"/>
    <wire from="(1250,2300)" to="(1470,2300)"/>
    <wire from="(1250,2350)" to="(1410,2350)"/>
    <wire from="(130,1000)" to="(580,1000)"/>
    <wire from="(130,1030)" to="(560,1030)"/>
    <wire from="(130,1060)" to="(530,1060)"/>
    <wire from="(130,1090)" to="(660,1090)"/>
    <wire from="(130,1120)" to="(250,1120)"/>
    <wire from="(130,1150)" to="(260,1150)"/>
    <wire from="(130,1180)" to="(270,1180)"/>
    <wire from="(130,1210)" to="(280,1210)"/>
    <wire from="(130,1240)" to="(290,1240)"/>
    <wire from="(130,1270)" to="(300,1270)"/>
    <wire from="(130,1300)" to="(310,1300)"/>
    <wire from="(130,1330)" to="(320,1330)"/>
    <wire from="(130,1360)" to="(330,1360)"/>
    <wire from="(130,1390)" to="(340,1390)"/>
    <wire from="(130,1420)" to="(350,1420)"/>
    <wire from="(130,1450)" to="(360,1450)"/>
    <wire from="(130,1480)" to="(370,1480)"/>
    <wire from="(130,1510)" to="(380,1510)"/>
    <wire from="(130,1630)" to="(420,1630)"/>
    <wire from="(130,970)" to="(600,970)"/>
    <wire from="(1310,1260)" to="(1340,1260)"/>
    <wire from="(1310,1430)" to="(1350,1430)"/>
    <wire from="(1310,1600)" to="(1340,1600)"/>
    <wire from="(1310,2510)" to="(1340,2510)"/>
    <wire from="(1320,1760)" to="(1350,1760)"/>
    <wire from="(1320,1920)" to="(1350,1920)"/>
    <wire from="(1320,2080)" to="(1350,2080)"/>
    <wire from="(1330,1230)" to="(1370,1230)"/>
    <wire from="(1330,1570)" to="(1370,1570)"/>
    <wire from="(1330,2480)" to="(1370,2480)"/>
    <wire from="(1340,1250)" to="(1340,1260)"/>
    <wire from="(1340,1250)" to="(1370,1250)"/>
    <wire from="(1340,1400)" to="(1380,1400)"/>
    <wire from="(1340,1590)" to="(1340,1600)"/>
    <wire from="(1340,1590)" to="(1370,1590)"/>
    <wire from="(1340,1730)" to="(1380,1730)"/>
    <wire from="(1340,1890)" to="(1380,1890)"/>
    <wire from="(1340,2050)" to="(1380,2050)"/>
    <wire from="(1340,2500)" to="(1340,2510)"/>
    <wire from="(1340,2500)" to="(1370,2500)"/>
    <wire from="(1350,1420)" to="(1350,1430)"/>
    <wire from="(1350,1420)" to="(1380,1420)"/>
    <wire from="(1350,1750)" to="(1350,1760)"/>
    <wire from="(1350,1750)" to="(1380,1750)"/>
    <wire from="(1350,1910)" to="(1350,1920)"/>
    <wire from="(1350,1910)" to="(1380,1910)"/>
    <wire from="(1350,2070)" to="(1350,2080)"/>
    <wire from="(1350,2070)" to="(1380,2070)"/>
    <wire from="(140,1540)" to="(390,1540)"/>
    <wire from="(140,1570)" to="(400,1570)"/>
    <wire from="(140,1660)" to="(430,1660)"/>
    <wire from="(140,1690)" to="(440,1690)"/>
    <wire from="(140,1750)" to="(460,1750)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,910)" to="(640,910)"/>
    <wire from="(140,940)" to="(620,940)"/>
    <wire from="(1400,1150)" to="(1470,1150)"/>
    <wire from="(1400,1490)" to="(1470,1490)"/>
    <wire from="(1400,2170)" to="(1400,2200)"/>
    <wire from="(1400,2170)" to="(1460,2170)"/>
    <wire from="(1400,2400)" to="(1470,2400)"/>
    <wire from="(1410,1240)" to="(1430,1240)"/>
    <wire from="(1410,1320)" to="(1480,1320)"/>
    <wire from="(1410,1580)" to="(1430,1580)"/>
    <wire from="(1410,1650)" to="(1480,1650)"/>
    <wire from="(1410,1810)" to="(1480,1810)"/>
    <wire from="(1410,1970)" to="(1480,1970)"/>
    <wire from="(1410,2130)" to="(1460,2130)"/>
    <wire from="(1410,2320)" to="(1410,2350)"/>
    <wire from="(1410,2320)" to="(1470,2320)"/>
    <wire from="(1410,2490)" to="(1430,2490)"/>
    <wire from="(1420,1410)" to="(1440,1410)"/>
    <wire from="(1420,1740)" to="(1440,1740)"/>
    <wire from="(1420,1900)" to="(1440,1900)"/>
    <wire from="(1420,2060)" to="(1440,2060)"/>
    <wire from="(1420,2280)" to="(1470,2280)"/>
    <wire from="(1430,1170)" to="(1430,1240)"/>
    <wire from="(1430,1170)" to="(1470,1170)"/>
    <wire from="(1430,1510)" to="(1430,1580)"/>
    <wire from="(1430,1510)" to="(1470,1510)"/>
    <wire from="(1430,2420)" to="(1430,2490)"/>
    <wire from="(1430,2420)" to="(1470,2420)"/>
    <wire from="(1440,1340)" to="(1440,1410)"/>
    <wire from="(1440,1340)" to="(1480,1340)"/>
    <wire from="(1440,1670)" to="(1440,1740)"/>
    <wire from="(1440,1670)" to="(1480,1670)"/>
    <wire from="(1440,1830)" to="(1440,1900)"/>
    <wire from="(1440,1830)" to="(1480,1830)"/>
    <wire from="(1440,1990)" to="(1440,2060)"/>
    <wire from="(1440,1990)" to="(1480,1990)"/>
    <wire from="(150,1600)" to="(410,1600)"/>
    <wire from="(150,1720)" to="(450,1720)"/>
    <wire from="(150,1780)" to="(470,1780)"/>
    <wire from="(150,1810)" to="(480,1810)"/>
    <wire from="(1500,1160)" to="(1520,1160)"/>
    <wire from="(1500,1500)" to="(1520,1500)"/>
    <wire from="(1500,2410)" to="(1530,2410)"/>
    <wire from="(1510,1330)" to="(1530,1330)"/>
    <wire from="(1510,1660)" to="(1530,1660)"/>
    <wire from="(1510,1820)" to="(1530,1820)"/>
    <wire from="(1510,1980)" to="(1530,1980)"/>
    <wire from="(1510,2150)" to="(1530,2150)"/>
    <wire from="(1520,2300)" to="(1540,2300)"/>
    <wire from="(160,1840)" to="(490,1840)"/>
    <wire from="(160,1930)" to="(520,1930)"/>
    <wire from="(160,1960)" to="(530,1960)"/>
    <wire from="(1670,1180)" to="(1730,1180)"/>
    <wire from="(1670,1320)" to="(1730,1320)"/>
    <wire from="(1670,1470)" to="(1730,1470)"/>
    <wire from="(1670,1610)" to="(1730,1610)"/>
    <wire from="(1670,1740)" to="(1730,1740)"/>
    <wire from="(1670,1870)" to="(1730,1870)"/>
    <wire from="(1670,2010)" to="(1730,2010)"/>
    <wire from="(1670,2140)" to="(1730,2140)"/>
    <wire from="(1670,2280)" to="(1730,2280)"/>
    <wire from="(1670,2420)" to="(1730,2420)"/>
    <wire from="(1670,2550)" to="(1730,2550)"/>
    <wire from="(1670,2680)" to="(1730,2680)"/>
    <wire from="(1680,1160)" to="(1730,1160)"/>
    <wire from="(1680,1240)" to="(1700,1240)"/>
    <wire from="(1680,1300)" to="(1730,1300)"/>
    <wire from="(1680,1380)" to="(1700,1380)"/>
    <wire from="(1680,1450)" to="(1730,1450)"/>
    <wire from="(1680,1530)" to="(1700,1530)"/>
    <wire from="(1680,1590)" to="(1730,1590)"/>
    <wire from="(1680,1670)" to="(1700,1670)"/>
    <wire from="(1680,1720)" to="(1730,1720)"/>
    <wire from="(1680,1800)" to="(1700,1800)"/>
    <wire from="(1680,1850)" to="(1730,1850)"/>
    <wire from="(1680,1930)" to="(1700,1930)"/>
    <wire from="(1680,1990)" to="(1730,1990)"/>
    <wire from="(1680,2070)" to="(1700,2070)"/>
    <wire from="(1680,2120)" to="(1730,2120)"/>
    <wire from="(1680,2200)" to="(1700,2200)"/>
    <wire from="(1680,2260)" to="(1730,2260)"/>
    <wire from="(1680,2340)" to="(1700,2340)"/>
    <wire from="(1680,2400)" to="(1730,2400)"/>
    <wire from="(1680,2480)" to="(1700,2480)"/>
    <wire from="(1680,2530)" to="(1730,2530)"/>
    <wire from="(1680,2610)" to="(1700,2610)"/>
    <wire from="(1680,2660)" to="(1730,2660)"/>
    <wire from="(1680,2740)" to="(1700,2740)"/>
    <wire from="(1700,1210)" to="(1730,1210)"/>
    <wire from="(1700,1230)" to="(1700,1240)"/>
    <wire from="(1700,1230)" to="(1730,1230)"/>
    <wire from="(1700,1350)" to="(1730,1350)"/>
    <wire from="(1700,1370)" to="(1700,1380)"/>
    <wire from="(1700,1370)" to="(1730,1370)"/>
    <wire from="(1700,1500)" to="(1730,1500)"/>
    <wire from="(1700,1520)" to="(1700,1530)"/>
    <wire from="(1700,1520)" to="(1730,1520)"/>
    <wire from="(1700,1640)" to="(1730,1640)"/>
    <wire from="(1700,1660)" to="(1700,1670)"/>
    <wire from="(1700,1660)" to="(1730,1660)"/>
    <wire from="(1700,1770)" to="(1730,1770)"/>
    <wire from="(1700,1790)" to="(1700,1800)"/>
    <wire from="(1700,1790)" to="(1730,1790)"/>
    <wire from="(1700,1900)" to="(1730,1900)"/>
    <wire from="(1700,1920)" to="(1700,1930)"/>
    <wire from="(1700,1920)" to="(1730,1920)"/>
    <wire from="(1700,2040)" to="(1730,2040)"/>
    <wire from="(1700,2060)" to="(1700,2070)"/>
    <wire from="(1700,2060)" to="(1730,2060)"/>
    <wire from="(1700,2170)" to="(1730,2170)"/>
    <wire from="(1700,2190)" to="(1700,2200)"/>
    <wire from="(1700,2190)" to="(1730,2190)"/>
    <wire from="(1700,2310)" to="(1730,2310)"/>
    <wire from="(1700,2330)" to="(1700,2340)"/>
    <wire from="(1700,2330)" to="(1730,2330)"/>
    <wire from="(1700,2450)" to="(1730,2450)"/>
    <wire from="(1700,2470)" to="(1700,2480)"/>
    <wire from="(1700,2470)" to="(1730,2470)"/>
    <wire from="(1700,2580)" to="(1730,2580)"/>
    <wire from="(1700,2600)" to="(1700,2610)"/>
    <wire from="(1700,2600)" to="(1730,2600)"/>
    <wire from="(1700,2710)" to="(1730,2710)"/>
    <wire from="(1700,2730)" to="(1700,2740)"/>
    <wire from="(1700,2730)" to="(1730,2730)"/>
    <wire from="(1770,1170)" to="(1990,1170)"/>
    <wire from="(1770,1220)" to="(1930,1220)"/>
    <wire from="(1770,1310)" to="(1990,1310)"/>
    <wire from="(1770,1360)" to="(1930,1360)"/>
    <wire from="(1770,1460)" to="(1990,1460)"/>
    <wire from="(1770,1510)" to="(1930,1510)"/>
    <wire from="(1770,1600)" to="(1990,1600)"/>
    <wire from="(1770,1650)" to="(1930,1650)"/>
    <wire from="(1770,1730)" to="(1990,1730)"/>
    <wire from="(1770,1780)" to="(1930,1780)"/>
    <wire from="(1770,1860)" to="(1990,1860)"/>
    <wire from="(1770,1910)" to="(1930,1910)"/>
    <wire from="(1770,2000)" to="(1990,2000)"/>
    <wire from="(1770,2050)" to="(1930,2050)"/>
    <wire from="(1770,2130)" to="(1990,2130)"/>
    <wire from="(1770,2180)" to="(1930,2180)"/>
    <wire from="(1770,2270)" to="(1990,2270)"/>
    <wire from="(1770,2320)" to="(1930,2320)"/>
    <wire from="(1770,2410)" to="(1990,2410)"/>
    <wire from="(1770,2460)" to="(1930,2460)"/>
    <wire from="(1770,2540)" to="(1990,2540)"/>
    <wire from="(1770,2590)" to="(1930,2590)"/>
    <wire from="(1770,2670)" to="(1990,2670)"/>
    <wire from="(1770,2720)" to="(1930,2720)"/>
    <wire from="(180,1870)" to="(500,1870)"/>
    <wire from="(1930,1190)" to="(1930,1220)"/>
    <wire from="(1930,1190)" to="(1990,1190)"/>
    <wire from="(1930,1330)" to="(1930,1360)"/>
    <wire from="(1930,1330)" to="(1990,1330)"/>
    <wire from="(1930,1480)" to="(1930,1510)"/>
    <wire from="(1930,1480)" to="(1990,1480)"/>
    <wire from="(1930,1620)" to="(1930,1650)"/>
    <wire from="(1930,1620)" to="(1990,1620)"/>
    <wire from="(1930,1750)" to="(1930,1780)"/>
    <wire from="(1930,1750)" to="(1990,1750)"/>
    <wire from="(1930,1880)" to="(1930,1910)"/>
    <wire from="(1930,1880)" to="(1990,1880)"/>
    <wire from="(1930,2020)" to="(1930,2050)"/>
    <wire from="(1930,2020)" to="(1990,2020)"/>
    <wire from="(1930,2150)" to="(1930,2180)"/>
    <wire from="(1930,2150)" to="(1990,2150)"/>
    <wire from="(1930,2290)" to="(1930,2320)"/>
    <wire from="(1930,2290)" to="(1990,2290)"/>
    <wire from="(1930,2430)" to="(1930,2460)"/>
    <wire from="(1930,2430)" to="(1990,2430)"/>
    <wire from="(1930,2560)" to="(1930,2590)"/>
    <wire from="(1930,2560)" to="(1990,2560)"/>
    <wire from="(1930,2690)" to="(1930,2720)"/>
    <wire from="(1930,2690)" to="(1990,2690)"/>
    <wire from="(1940,1150)" to="(1990,1150)"/>
    <wire from="(1940,1290)" to="(1990,1290)"/>
    <wire from="(1940,1580)" to="(1990,1580)"/>
    <wire from="(1940,1710)" to="(1990,1710)"/>
    <wire from="(1940,1840)" to="(1990,1840)"/>
    <wire from="(1940,1980)" to="(1990,1980)"/>
    <wire from="(1940,2110)" to="(1990,2110)"/>
    <wire from="(1940,2250)" to="(1990,2250)"/>
    <wire from="(1940,2390)" to="(1990,2390)"/>
    <wire from="(1940,2520)" to="(1990,2520)"/>
    <wire from="(1940,2650)" to="(1990,2650)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2040,1170)" to="(2060,1170)"/>
    <wire from="(2040,1310)" to="(2060,1310)"/>
    <wire from="(2040,1460)" to="(2060,1460)"/>
    <wire from="(2040,1600)" to="(2070,1600)"/>
    <wire from="(2040,1730)" to="(2070,1730)"/>
    <wire from="(2040,1860)" to="(2080,1860)"/>
    <wire from="(2040,2000)" to="(2080,2000)"/>
    <wire from="(2040,2130)" to="(2090,2130)"/>
    <wire from="(2040,2270)" to="(2100,2270)"/>
    <wire from="(2040,2410)" to="(2090,2410)"/>
    <wire from="(2040,2540)" to="(2090,2540)"/>
    <wire from="(2040,2670)" to="(2090,2670)"/>
    <wire from="(210,1900)" to="(510,1900)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(2230,250)" to="(2260,250)"/>
    <wire from="(2250,220)" to="(2290,220)"/>
    <wire from="(2260,240)" to="(2260,250)"/>
    <wire from="(2260,240)" to="(2290,240)"/>
    <wire from="(2320,140)" to="(2390,140)"/>
    <wire from="(2330,230)" to="(2350,230)"/>
    <wire from="(2350,160)" to="(2350,230)"/>
    <wire from="(2350,160)" to="(2390,160)"/>
    <wire from="(2420,150)" to="(2480,150)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(250,1100)" to="(660,1100)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1110)" to="(260,1150)"/>
    <wire from="(260,1110)" to="(660,1110)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(270,1120)" to="(270,1180)"/>
    <wire from="(270,1120)" to="(660,1120)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2700,1150)" to="(2780,1150)"/>
    <wire from="(2710,1030)" to="(2780,1030)"/>
    <wire from="(2730,1130)" to="(2780,1130)"/>
    <wire from="(2740,1010)" to="(2780,1010)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1130)" to="(280,1210)"/>
    <wire from="(280,1130)" to="(660,1130)"/>
    <wire from="(2820,1020)" to="(2870,1020)"/>
    <wire from="(2820,1140)" to="(2960,1140)"/>
    <wire from="(2840,1180)" to="(2850,1180)"/>
    <wire from="(2850,1160)" to="(2850,1180)"/>
    <wire from="(2850,1160)" to="(2960,1160)"/>
    <wire from="(2870,1020)" to="(2870,1120)"/>
    <wire from="(2870,1120)" to="(2960,1120)"/>
    <wire from="(290,1140)" to="(290,1240)"/>
    <wire from="(290,1140)" to="(660,1140)"/>
    <wire from="(300,1150)" to="(300,1270)"/>
    <wire from="(300,1150)" to="(660,1150)"/>
    <wire from="(3010,1140)" to="(3100,1140)"/>
    <wire from="(310,1160)" to="(310,1300)"/>
    <wire from="(310,1160)" to="(660,1160)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3100,1140)" to="(3100,1330)"/>
    <wire from="(3100,1330)" to="(3190,1330)"/>
    <wire from="(3190,1330)" to="(3190,1500)"/>
    <wire from="(3190,1500)" to="(3220,1500)"/>
    <wire from="(320,1170)" to="(320,1330)"/>
    <wire from="(320,1170)" to="(660,1170)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(330,1180)" to="(330,1360)"/>
    <wire from="(330,1180)" to="(660,1180)"/>
    <wire from="(340,1190)" to="(340,1390)"/>
    <wire from="(340,1190)" to="(660,1190)"/>
    <wire from="(350,1200)" to="(350,1420)"/>
    <wire from="(350,1200)" to="(660,1200)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1210)" to="(360,1450)"/>
    <wire from="(360,1210)" to="(660,1210)"/>
    <wire from="(370,1220)" to="(370,1480)"/>
    <wire from="(370,1220)" to="(660,1220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1230)" to="(380,1510)"/>
    <wire from="(380,1230)" to="(660,1230)"/>
    <wire from="(390,1240)" to="(390,1540)"/>
    <wire from="(390,1240)" to="(660,1240)"/>
    <wire from="(400,1250)" to="(400,1570)"/>
    <wire from="(400,1250)" to="(660,1250)"/>
    <wire from="(410,1260)" to="(410,1600)"/>
    <wire from="(410,1260)" to="(660,1260)"/>
    <wire from="(420,1270)" to="(420,1630)"/>
    <wire from="(420,1270)" to="(660,1270)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1280)" to="(430,1660)"/>
    <wire from="(430,1280)" to="(660,1280)"/>
    <wire from="(440,1290)" to="(440,1690)"/>
    <wire from="(440,1290)" to="(660,1290)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1300)" to="(450,1720)"/>
    <wire from="(450,1300)" to="(660,1300)"/>
    <wire from="(460,1310)" to="(460,1750)"/>
    <wire from="(460,1310)" to="(660,1310)"/>
    <wire from="(470,1320)" to="(470,1780)"/>
    <wire from="(470,1320)" to="(660,1320)"/>
    <wire from="(480,1330)" to="(480,1810)"/>
    <wire from="(480,1330)" to="(660,1330)"/>
    <wire from="(490,1340)" to="(490,1840)"/>
    <wire from="(490,1340)" to="(660,1340)"/>
    <wire from="(500,1350)" to="(500,1870)"/>
    <wire from="(500,1350)" to="(660,1350)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1360)" to="(510,1900)"/>
    <wire from="(510,1360)" to="(660,1360)"/>
    <wire from="(520,1370)" to="(520,1930)"/>
    <wire from="(520,1370)" to="(660,1370)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(530,1080)" to="(660,1080)"/>
    <wire from="(530,1380)" to="(530,1960)"/>
    <wire from="(530,1380)" to="(660,1380)"/>
    <wire from="(560,1030)" to="(560,1070)"/>
    <wire from="(560,1070)" to="(660,1070)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1000)" to="(580,1060)"/>
    <wire from="(580,1060)" to="(660,1060)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(600,970)" to="(600,1050)"/>
    <wire from="(620,1040)" to="(660,1040)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,790)"/>
    <wire from="(620,790)" to="(740,790)"/>
    <wire from="(620,940)" to="(620,1040)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,910)" to="(640,1030)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1340)" to="(780,1340)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(760,730)" to="(810,730)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(760,790)" to="(850,790)"/>
    <wire from="(760,820)" to="(890,820)"/>
    <wire from="(760,850)" to="(930,850)"/>
    <wire from="(760,880)" to="(960,880)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(770,670)" to="(1000,670)"/>
    <wire from="(780,1270)" to="(780,1340)"/>
    <wire from="(780,1340)" to="(810,1340)"/>
    <wire from="(790,530)" to="(790,700)"/>
    <wire from="(790,700)" to="(1000,700)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,580)" to="(810,730)"/>
    <wire from="(810,730)" to="(1000,730)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,550)" to="(830,760)"/>
    <wire from="(830,760)" to="(1000,760)"/>
    <wire from="(850,570)" to="(850,790)"/>
    <wire from="(850,790)" to="(1000,790)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,580)" to="(890,820)"/>
    <wire from="(890,820)" to="(1000,820)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,590)" to="(930,850)"/>
    <wire from="(930,850)" to="(1000,850)"/>
    <wire from="(960,600)" to="(960,880)"/>
    <wire from="(960,880)" to="(1000,880)"/>
    <wire from="(970,1540)" to="(980,1540)"/>
    <wire from="(970,1690)" to="(980,1690)"/>
    <wire from="(980,1130)" to="(1020,1130)"/>
    <wire from="(980,1440)" to="(990,1440)"/>
    <wire from="(980,1540)" to="(1050,1540)"/>
    <wire from="(980,1540)" to="(980,1560)"/>
    <wire from="(980,1560)" to="(990,1560)"/>
    <wire from="(980,1580)" to="(990,1580)"/>
    <wire from="(980,1690)" to="(1050,1690)"/>
    <wire from="(980,1690)" to="(980,1710)"/>
    <wire from="(980,1710)" to="(990,1710)"/>
    <wire from="(980,1730)" to="(990,1730)"/>
    <wire from="(990,1440)" to="(1060,1440)"/>
    <wire from="(990,1440)" to="(990,1460)"/>
    <wire from="(990,1560)" to="(990,1580)"/>
    <wire from="(990,1710)" to="(990,1730)"/>
  </circuit>
</project>
