<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#control-logic.circ" name="6"/>
  <lib desc="file#partial-store.circ" name="7"/>
  <lib desc="file#imm-gen.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#partial-load.circ" name="11"/>
  <lib desc="file#branch-comp.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ProgramCounter_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1210)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1200,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="label" val="PCAdd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1400,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1650,1020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,1170)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,890)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,1550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,1570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,1610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,1630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1790,1590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,850)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,690)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,750)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,930)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCAdd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,850)" name="Tunnel">
      <a name="label" val="WBRegData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="label" val="Instruction_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBRegData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_p"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1540)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,1630)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,1650)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(1620,850)" name="alu"/>
    <comp lib="11" loc="(2270,930)" name="partial_load"/>
    <comp lib="12" loc="(1620,1170)" name="branch_comp"/>
    <comp lib="2" loc="(1410,790)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2740,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1169,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1919,84)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2137,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,101)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(1150,1670)" name="control_logic"/>
    <comp lib="7" loc="(2260,730)" name="partial_store"/>
    <comp lib="8" loc="(1110,1210)" name="imm_gen"/>
    <comp lib="9" loc="(1010,800)" name="regfile"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1010,860)" to="(1020,860)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(1010,920)" to="(1020,920)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(1010,980)" to="(1130,980)"/>
    <wire from="(1020,450)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1020,570)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1030,210)" to="(1030,280)"/>
    <wire from="(1030,960)" to="(1030,1010)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(1070,1490)" to="(1070,1670)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1110,1210)" to="(1110,1270)"/>
    <wire from="(1110,1210)" to="(1130,1210)"/>
    <wire from="(1110,200)" to="(1110,280)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(1130,980)" to="(1130,1010)"/>
    <wire from="(1130,980)" to="(1140,980)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(1150,1510)" to="(1150,1650)"/>
    <wire from="(1150,1650)" to="(1150,1670)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(1200,1480)" to="(1200,1630)"/>
    <wire from="(1200,1630)" to="(1200,1670)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1210,210)" to="(1210,280)"/>
    <wire from="(1230,190)" to="(1230,200)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1250,1510)" to="(1250,1590)"/>
    <wire from="(1250,1590)" to="(1250,1670)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(1300,1480)" to="(1300,1560)"/>
    <wire from="(1300,1560)" to="(1300,1670)"/>
    <wire from="(1300,200)" to="(1300,210)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1300,210)" to="(1300,280)"/>
    <wire from="(1310,780)" to="(1380,780)"/>
    <wire from="(1310,810)" to="(1340,810)"/>
    <wire from="(1310,900)" to="(1380,900)"/>
    <wire from="(1310,940)" to="(1340,940)"/>
    <wire from="(1320,190)" to="(1320,200)"/>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,800)" to="(1340,810)"/>
    <wire from="(1340,800)" to="(1380,800)"/>
    <wire from="(1340,920)" to="(1340,940)"/>
    <wire from="(1340,920)" to="(1380,920)"/>
    <wire from="(1350,1160)" to="(1400,1160)"/>
    <wire from="(1350,1190)" to="(1400,1190)"/>
    <wire from="(1350,1510)" to="(1350,1540)"/>
    <wire from="(1350,1540)" to="(1350,1670)"/>
    <wire from="(1360,200)" to="(1360,270)"/>
    <wire from="(1360,200)" to="(1410,200)"/>
    <wire from="(1360,270)" to="(1380,270)"/>
    <wire from="(1370,1230)" to="(1380,1230)"/>
    <wire from="(1380,1210)" to="(1380,1230)"/>
    <wire from="(1380,1210)" to="(1400,1210)"/>
    <wire from="(1380,270)" to="(1380,280)"/>
    <wire from="(1390,810)" to="(1390,830)"/>
    <wire from="(1390,930)" to="(1390,960)"/>
    <wire from="(1400,1160)" to="(1400,1170)"/>
    <wire from="(1400,1510)" to="(1400,1530)"/>
    <wire from="(1400,1530)" to="(1400,1670)"/>
    <wire from="(1400,1530)" to="(1760,1530)"/>
    <wire from="(1410,190)" to="(1410,200)"/>
    <wire from="(1410,200)" to="(1410,220)"/>
    <wire from="(1410,790)" to="(1540,790)"/>
    <wire from="(1410,910)" to="(1540,910)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1510)" to="(1450,1550)"/>
    <wire from="(1450,1550)" to="(1450,1670)"/>
    <wire from="(1450,1550)" to="(1760,1550)"/>
    <wire from="(1460,200)" to="(1460,280)"/>
    <wire from="(1460,200)" to="(1500,200)"/>
    <wire from="(1500,1510)" to="(1500,1570)"/>
    <wire from="(1500,1570)" to="(1500,1670)"/>
    <wire from="(1500,1570)" to="(1760,1570)"/>
    <wire from="(1500,190)" to="(1500,200)"/>
    <wire from="(1500,200)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1550,1480)" to="(1550,1590)"/>
    <wire from="(1550,1590)" to="(1550,1670)"/>
    <wire from="(1550,1590)" to="(1790,1590)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1580,950)" to="(1580,980)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(1600,1510)" to="(1600,1610)"/>
    <wire from="(1600,1610)" to="(1600,1670)"/>
    <wire from="(1600,1610)" to="(1760,1610)"/>
    <wire from="(1620,1170)" to="(1660,1170)"/>
    <wire from="(1620,1190)" to="(1640,1190)"/>
    <wire from="(1620,850)" to="(1650,850)"/>
    <wire from="(1640,1190)" to="(1640,1210)"/>
    <wire from="(1640,1210)" to="(1660,1210)"/>
    <wire from="(1650,1480)" to="(1650,1630)"/>
    <wire from="(1650,1630)" to="(1650,1670)"/>
    <wire from="(1650,1630)" to="(1760,1630)"/>
    <wire from="(1650,850)" to="(1650,890)"/>
    <wire from="(1650,850)" to="(1660,850)"/>
    <wire from="(1650,890)" to="(1650,1020)"/>
    <wire from="(1650,890)" to="(1660,890)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1990,1000)" to="(2050,1000)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(2010,690)" to="(2040,690)"/>
    <wire from="(2010,800)" to="(2030,800)"/>
    <wire from="(2010,890)" to="(2050,890)"/>
    <wire from="(2020,750)" to="(2040,750)"/>
    <wire from="(2030,770)" to="(2030,800)"/>
    <wire from="(2030,770)" to="(2040,770)"/>
    <wire from="(2030,950)" to="(2050,950)"/>
    <wire from="(2040,690)" to="(2040,730)"/>
    <wire from="(2040,790)" to="(2040,850)"/>
    <wire from="(2040,850)" to="(2050,850)"/>
    <wire from="(2050,890)" to="(2050,930)"/>
    <wire from="(2050,970)" to="(2050,1000)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2260,730)" to="(2270,730)"/>
    <wire from="(2260,750)" to="(2290,750)"/>
    <wire from="(2270,690)" to="(2270,730)"/>
    <wire from="(2270,690)" to="(2280,690)"/>
    <wire from="(2270,930)" to="(2320,930)"/>
    <wire from="(230,840)" to="(230,930)"/>
    <wire from="(230,840)" to="(300,840)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(2590,890)" to="(2640,890)"/>
    <wire from="(2610,790)" to="(2640,790)"/>
    <wire from="(2610,840)" to="(2700,840)"/>
    <wire from="(2640,790)" to="(2640,830)"/>
    <wire from="(2640,830)" to="(2700,830)"/>
    <wire from="(2640,850)" to="(2640,890)"/>
    <wire from="(2640,850)" to="(2700,850)"/>
    <wire from="(2720,870)" to="(2720,920)"/>
    <wire from="(2740,850)" to="(2770,850)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(330,840)" to="(330,990)"/>
    <wire from="(330,840)" to="(390,840)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(350,800)" to="(390,800)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(370,880)" to="(370,940)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(550,510)" to="(550,590)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(580,350)" to="(860,350)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(620,840)" to="(790,840)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(650,880)" to="(650,980)"/>
    <wire from="(650,880)" to="(720,880)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,760)" to="(750,760)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(700,820)" to="(790,820)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(720,860)" to="(790,860)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,600)" to="(830,600)"/>
    <wire from="(750,760)" to="(750,800)"/>
    <wire from="(750,800)" to="(790,800)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(780,880)" to="(780,910)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(830,600)" to="(830,670)"/>
    <wire from="(840,1240)" to="(870,1240)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(860,1210)" to="(890,1210)"/>
    <wire from="(860,350)" to="(860,450)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(870,1230)" to="(870,1240)"/>
    <wire from="(870,1230)" to="(890,1230)"/>
    <wire from="(870,1240)" to="(870,1260)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(950,1540)" to="(1350,1540)"/>
    <wire from="(950,1560)" to="(1300,1560)"/>
    <wire from="(950,1590)" to="(1250,1590)"/>
    <wire from="(950,1630)" to="(1200,1630)"/>
    <wire from="(950,1650)" to="(1150,1650)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(970,570)" to="(1020,570)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,450)" to="(1020,450)"/>
  </circuit>
</project>
